<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tempTest"
        android:title="@string/temp_test" />

    <item
        android:id="@+id/debugMode"
        android:title="@string/debug_mode" />

    <item
        android:id="@+id/simulationData"
        android:title="@string/simulation_data" />

    <item
        android:id="@+id/manualDiscover"
        android:title="@string/manual_discover" />

    <item
        android:id="@+id/databaseOperate"
        android:title="@string/database_operate">

        <menu>
            <item
                android:id="@+id/databaseClear"
                android:title="@string/database_clear" />
        </menu>

    </item>

    <item
        android:id="@+id/about"
        android:title="@string/about" />

    <item
        android:id="@+id/exit"
        android:title="@string/exit" />

</menu>